<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(<?php echo $webroot;?>images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Welcome <span>NDC</span></h2>
                                    <p class="animation animated-item-2">NDC là một công ty dịch vụ công nghệ bảo vệ chuyên nghiệp ...</p>
                                    <a class="btn-slide animation animated-item-3" href="#">Xem thêm</a>
                                </div>
                            </div>

                            <!-- <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="<?php echo $webroot;?>images/slider/img3.png" class="img-responsive">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div><!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->
    
    <div class="feature">
        <div class="container">
            <div class="text-center">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-3">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                        <i class="fa fa-laptop"></i>    
                        <h2>CONSULTING AND DESIGN</h2>
                        <p>We help you understand and use what you want</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" >
                        <i class="fa fa-cloud"></i> 
                        <h2>SUPPLY AND INSTALLATION</h2>
                        <p>We bring you the facilities with high security design, appropriate for each specific condition that you bring to us</p>
                    </div>
                </div>
                <div class="col-md-3">
                    
                </div>
            </div>
        </div>
    </div>

    <div class="lates">
        <div class="container">
            <div class="text-center">
                <h2>Lates News</h2>
            </div>
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <img src="<?php echo $webroot;?>images/4.jpg" class="img-responsive"/>
                <h3>HPE dẫn đầu thị trường máy chủ và thiết bị lưu trữ</h3>
                <p>Hewlett Packard Enterprise (HPE) tiếp tục vững ngôi đầu trên thị trường máy chủ thế giới với thị phần đạt 26.7% và đứng đầu hệ thống lưu trữ cấp độ DN với 17.3% thị phần theo báo cáo thị trường quý I/2016 của Công ty nghiên cứu thị trường IDC.</p>
            </div>
            
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <img src="<?php echo $webroot;?>images/41.jpg" class="img-responsive"/>
                <h3>Những sự cố rò rỉ dữ liệu lớn nhất năm 2016</h3>
                <p>2016 là năm đánh dấu sự trỗi dậy của những sự cố rò rỉ dữ liệu liên quan đến các tên tuổi lớn như Yahoo, Tumblr, LinkedIn,… Bên cạnh đó là hàng tỉ website, ứng dụng bị xâm nhập và công khai lên internet.</p>
            </div>
            
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">             
                <img src="<?php echo $webroot;?>images/42.jpg" class="img-responsive"/>
                <h3>Ra mắt Windows Server 2016 và System Center 2016 tại Việt Nam</h3>
                <p>Hôm nay, Microsoft ra mắt phiên bản Windows Server 2016 và System Center 2016 tại Việt Nam. Hệ điều hành mới đã được Microsoft cung cấp tới khách hàng doanh nghiệp từ ngày 1/10/2016.</p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
                <h2>Why us</h2>
                <img src="<?php echo $webroot;?>images/6.jpg" class="img-responsive"/>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat 
                libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque
                libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque
                libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque
                </p> -->
            </div>
            
            <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                <h2>Outstanding quality</h2>
                <p>Include adherence to the budget, the time schedule specified and the quality. Our high-value, industry- specific services and solutions can satisfy the most difficult clients.</p>

                <h2>Brilliant technical skills</h2>
                <p>Our teams have knowledge and capabilities We are fully committed to accreditation, training and certiﬁcation to deliver  advanced intelligence on the latest technological solutions.</p>

                <h2>Our dedicated team</h2>
                <p>We hire only the best quality candidate to projects and we provide our employees with ample training and carry out short training to the entire team so they can do their jobs to the best of their abilities.</p>

                <h2>Project management</h2>
                <p>Project management is our thoughtful and brilliant. Through careful planning and accurate monitoring would ensure that each project milestone on schedule.</p>
            </div>
        </div>
    </div>
