<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(<?php echo $webroot;?>images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Welcome <span>NDC</span></h2>
                                    <p class="animation animated-item-2">NDC là một công ty dịch vụ công nghệ bảo vệ chuyên nghiệp ...</p>
                                    <a class="btn-slide animation animated-item-3" href="#">Xem thêm</a>
                                </div>
                            </div>

                            <!-- <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="<?php echo $webroot;?>images/slider/img3.png" class="img-responsive">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div><!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->
    
    <div class="feature">
        <div class="container">
            <div class="text-center">
                <!-- <div class="col-md-3">
                    
                </div> -->
                <div class="col-md-4">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                        <i class="fa fa-heart-o"></i>    
                        <h2>Tư Vấn Giải Pháp</h2>
                        <p>Chúng tôi sẽ giúp bạn hiểu và sử dụng những thứ mà bạn muốn</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                        <i class="fa fa-laptop"></i>    
                        <h2>Thiết Kế Hệ Thống</h2>
                        <p>Chúng tôi sẽ giúp bạn tạo ra hệ thống với cấu trúc và tính năng vượt trội</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" >
                        <i class="fa fa-cloud"></i> 
                        <h2>Cung Cấp Và Thi Công</h2>
                        <p>Chúng tôi mang lại cho bạn sự tiện nghi với thiết kế an toàn cao, phù hợp với từng điều kiện cụ thể mà bạn mong muốn ở chúng tôi</p>
                    </div>
                </div>
                <!-- <div class="col-md-3">
                    
                </div> -->
            </div>
        </div>
    </div>

    <div class="lates">
        <div class="container">
            <div class="text-center">
                <h2>Tin mới</h2>
            </div>
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <img src="<?php echo $webroot;?>images/4.jpg" class="img-responsive"/>
                <h3>HPE dẫn đầu thị trường máy chủ và thiết bị lưu trữ</h3>
                <p>Hewlett Packard Enterprise (HPE) tiếp tục vững ngôi đầu trên thị trường máy chủ thế giới với thị phần đạt 26.7% và đứng đầu hệ thống lưu trữ cấp độ DN với 17.3% thị phần theo báo cáo thị trường quý I/2016 của Công ty nghiên cứu thị trường IDC.</p>
            </div>
            
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <img src="<?php echo $webroot;?>images/41.jpg" class="img-responsive"/>
                <h3>Những sự cố rò rỉ dữ liệu lớn nhất năm 2016</h3>
                <p>2016 là năm đánh dấu sự trỗi dậy của những sự cố rò rỉ dữ liệu liên quan đến các tên tuổi lớn như Yahoo, Tumblr, LinkedIn,… Bên cạnh đó là hàng tỉ website, ứng dụng bị xâm nhập và công khai lên internet.</p>
            </div>
            
            <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">             
                <img src="<?php echo $webroot;?>images/42.jpg" class="img-responsive"/>
                <h3>Ra mắt Windows Server 2016 và System Center 2016 tại Việt Nam</h3>
                <p>Hôm nay, Microsoft ra mắt phiên bản Windows Server 2016 và System Center 2016 tại Việt Nam. Hệ điều hành mới đã được Microsoft cung cấp tới khách hàng doanh nghiệp từ ngày 1/10/2016.</p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
                <h2>Tại sao chọn chúng tôi</h2>
                <img src="<?php echo $webroot;?>images/6.jpg" class="img-responsive"/>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat 
                libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque
                libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque
                libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque
                </p> -->
            </div>
            
            <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                <h2>Chất lượng vượt trội</h2>
                <p>Đó là cam kết về tiến độ và chất lượng. Chất lượng dịch vụ và các giải pháp bảo an có thể đáp ứng với người khách hàng khó tính nhất</p>

                <h2>Kỹ năng vượt trội</h2>
                <p>Nhân viên của chúng tôi có kiến thức và khả năng. Chúng tôi cam kết về chất lượng của chương trình đào tạo và áp dụng các công nghệ tiến tiến nhất cho từng giải pháp cụ thể với từng nhân viên.</p>

                <h2>Đội ngũ nhân viên</h2>
                <p>Chúng tôi lựa chọn các nhân viên ưu tú phù hợp cho từng dự án, với nền tảng đào tạo tốt, đi kèm với đào tạo ngắn hạn để họ có thể làm công việc tốt nhất với khả năng tốt nhất của mình</p>

                <h2>Quản lý dự án</h2>
                <p>Chúng tôi giám sát dự án thông qua những kế hoạch cụ thể và theo dõi chính xác để đảm bảo rằng mỗi  cột mốc dự án đều thực hiện đúng tiến độ.</p>
            </div>
        </div>
    </div>
